[tox]
envlist =
    py{27,34,35,36}-{django18,django19,django110,django111}
    py{34,35,36}-{django20}
    py{35,36,37}-{django21,django22,django-master}

[travis]
# Django <= 1.7 are excluded due to pytest versions.
# Django master are excluded so they can fail.
# django22 & django-master & Python 3.7 need to be run in xenial,
# so these entries prevent them being run together with non-xenial jobs.
python =
  2.7: py27-django18,py27-django19,py27-django110,py27-django111
  3.4: py34-django18,py34-django19,py34-django110,py34-django111,py34-django20
  3.5: py35-django18,py35-django19,py35-django110,py35-django111,py35-django20,py35-django21
  3.6: py36-django18,py36-django19,py36-django110,py36-django111,py36-django20,py36-django21
  3.7: py37-django21,py37-django22

[testenv]
deps=
    -rrequirements/oauth2_jwt_provider.txt
    coverage>=4.3.4
    mock
	pytest
	pytest-cov
	pytest-django
    pytest-xdist
    factory-boy>=2.8.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

commands = pytest --cov=. --cov-report= --cov-append -s
setenv =
    DJANGO_SETTINGS_MODULE=tests.oauth2_jwt_provider.settings
    PYTHONPATH={toxinidir}

[pytest]
django_find_project = false
